# rsp-app

this project was using thecodingmachine boilerplate but i don't have much time to remove unuse component or etc, hope you can get it.



to RUN this project :
<ol>
<li> yarn start
<li> yarn android
</ol>

download APK [here](https://drive.google.com/drive/folders/1J91KTtf46_4t7nesf1BbtP41eRk1zdn5?usp=sharing)
